buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.postgresql:postgresql:9.3-1102-jdbc41'
        classpath 'org.flywaydb:flyway-gradle-plugin:4.0'
    }
}

apply plugin: 'org.flywaydb.flyway'

flyway {
    user = 'postgres'
    password = 'a'
    schemas = ['test']
    driver = 'org.postgresql.Driver'
    url = 'jdbc:postgresql://localhost:5432/postgres'
}

dependencies {
    compile "javax:javaee-api"
}

