# shop

./: .travis.yml  Readme.md  build.gradle  pom.xml  settings.gradle
common/: pom.xml
common/src/main/java/zeilush/shop/common/config/: ApplicationConfig.java  TypedConfig.java  TypedConfigHandler.java
common/src/main/java/zeilush/shop/common/interceptor/: Monitored.java  MonitoredInterceptor.java
common/src/main/java/zeilush/shop/common/validator/name/: Name.java  NameValidator.java
common/src/main/resources/: ValidationMessages.properties
db/: pom.xml
db/src/main/resources/db/migration/: V1_1__create_order_item_table.sql  V1_2__create_orders_table.sql  V1__Create_person_table.sql
jaxrs/: build.gradle  pom.xml
jaxrs/src/main/java/zeilush/shop/: Main.java
jaxrs/src/main/java/zeilush/shop/config/: EntityManagerFactoryProducer.java  RESTConfig.java
jaxrs/src/main/java/zeilush/shop/exception/: Error.java  RuntimeExceptionHandler.java
jaxrs/src/main/java/zeilush/shop/interceptor/: Monitored.java  MonitoredInterceptor.java
jaxrs/src/main/java/zeilush/shop/jaxrs/: Calculator.java  Order.java  OrderResource.java  RestServer.java
jaxrs/src/main/java/zeilush/shop/server/: RestServer.java
jaxrs/src/main/webapp/: index.jsp
jaxrs/src/main/webapp/WEB-INF/: openejb-jar.xml  resources.xml  web.xml
jaxrs/src/test/java/: PersistenceTest.java
jaxrs/src/test/resources/: arquillian.xml
order/: build.gradle  pom.xml
order/src/main/java/zeilush/shop/order/: OrderRepository.java
order/src/main/java/zeilush/shop/order/boundary/: OrderManager.java
order/src/main/java/zeilush/shop/order/control/: Orderservice.java
order/src/main/java/zeilush/shop/order/entity/: Order.java  OrderItem.java  Person.java
order/src/main/resources/db/migration/: V1__Create_person_table.sql  create_item.sql
order/src/test/java/: PersistenceTest.java
order/src/test/resources/: test-persistence.xml
