buildscript {
    ext {
        wildflySwarmVersion = "1.0.0.Alpha6"
    }

    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        classpath "org.wildfly.swarm:wildfly-swarm-plugin:$wildflySwarmVersion"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'wildfly-swarm'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'zeilush.shop.server.RestServer'

swarm {
    properties {
        swarm.http.port = 8080
    }
}
dependencyManagement {
    imports {
        mavenBom "org.wildfly.swarm:bom:$wildflySwarmVersion"
    }
}

dependencies {
    compile "org.wildfly.swarm:jaxrs"
    compile "org.wildfly.swarm:ejb"
    compile "org.wildfly.swarm:weld"
    compile project(":order")
}
